{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Wed Dec  5 00:46:05 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "createroom",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "int64"
                },
                {
                    "name": "bomb",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "cstatus",
            "base": "",
            "fields": [
                {
                    "name": "prize_pool",
                    "type": "int64"
                },
                {
                    "name": "current_seed",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "reset",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "seed",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "room_table_entry",
            "base": "",
            "fields": [
                {
                    "name": "packet_id",
                    "type": "uint64"
                },
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "total_amount",
                    "type": "int64"
                },
                {
                    "name": "remaining_amount",
                    "type": "int64"
                },
                {
                    "name": "bomb_number",
                    "type": "uint64"
                },
                {
                    "name": "collected_packets",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "selectpacket",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "packet_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "tpktamount",
            "base": "",
            "fields": [
                {
                    "name": "amount",
                    "type": "int64"
                },
                {
                    "name": "total_amount",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "trandpacket",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "seed",
                    "type": "uint64"
                },
                {
                    "name": "amount",
                    "type": "int64"
                },
                {
                    "name": "packets",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "transfereos",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "transferown",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "int64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "createroom",
            "type": "createroom",
            "ricardian_contract": ""
        },
        {
            "name": "reset",
            "type": "reset",
            "ricardian_contract": ""
        },
        {
            "name": "selectpacket",
            "type": "selectpacket",
            "ricardian_contract": ""
        },
        {
            "name": "tpktamount",
            "type": "tpktamount",
            "ricardian_contract": ""
        },
        {
            "name": "trandpacket",
            "type": "trandpacket",
            "ricardian_contract": ""
        },
        {
            "name": "transfereos",
            "type": "transfereos",
            "ricardian_contract": ""
        },
        {
            "name": "transferown",
            "type": "transferown",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "cstatus",
            "type": "cstatus",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "table",
            "type": "room_table_entry",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}